<!DOCTYPE html>
    <html>
        <title>Google</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');   

    .search-button-container {
        height: 200px;
        position: relative;
        top: 280px;
        
    }    
    .search-button-center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .homepagelogo-container {
        height: auto;
        position: relative;
        top: 250px;
    }

    .homepagelogo-center{
        margin: 0;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%,-45%);

    }

    .searchbar-center {
        margin: 0;
        position: relative;
        top: 80%;
        left: 50%;

    }

    .searchbar {
        width: 550px;
        font-family: arial, sans-serif;
        margin-top: -37px;
        height: 37px;
        font-size: 16px;
        position: relative;
        top: 330px;
        right: 275px;
        border-radius: 25px;
        border-style: solid;
    }

    .header-buttons {
        display: inline;
        padding: 5px;
        margin: 0 5px;
        color: #222;
        font-family: arial,sans-serif;
        position: relative;
        right: 35px;
        font-size: 14px;
    }
  
    .search-buttons {

    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
        
    }
    footer{
        
        width: 100%;
        background-color: rgb(242, 242, 242);
        padding: 1px;
        font-family: arial,sans-serif;
        font-size: 14px;
        color: #222;
        position: fixed;
        bottom: 0px;
    }

    ul {
        list-style-type: none;
    }

    li {
        display: inline;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 5px;
    }

    a {
        text-decoration: none;
    }


    .carbon-neutral {
        position: relative;
        bottom: 10px;
        left: 47%;
    }

    .footer-right {
        position: absolute;
        right: 0%;
    }

   </style>
    
   <header>
    <ul>
        <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header" class="header-buttons">About</a></li>
        <li><a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US" class="header-buttons">Store</a></li>
    </ul>
   </header>
   
    <body>

    <div class="homepagelogo-container"> 
        <div class="homepagelogo-center">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="The Google logo"> </img>
    </div>
    </div>   
    
    <div class="searchbar-center">
        <form>
            <input type="text" class="searchbar" style="z-index: 1000 !important;">
        </form>
    </div>
    
    <div class="search-button-container">
        <div class="search-button-center">
        <button class="search-buttons">Google Search</button>
        <button class="search-buttons">I'm Feeling Lucky</button>
    </div>
    </div>




    </body>


    <footer>

    <ul>
        <li><a href="">Advertising</a></li>
        <li><a href="">Business</a></li>
        <li><a href="">How Search works</a></li>
    </ul>

    <a href="" class="carbon-neutral">Carbon neutral since 2007</a>

    <ul class="footer-right">
        <li><a href="">Privacy</a></li>
        <li><a href="">Terms</a></li>
        <li><a href="">Settings</a></li>
    </ul>

    </footer>

















    </html>